{
  "name": "zappalino",
  "version": "1.0.0",
  "author": "John Schoeman <johnschoeman1617@gmail.com>",
  "repository": "git@github.com:johnschoeman/zappolino.git",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.9",
    "chalk": "2.4.2",
    "postcss": "^8.3.11",
    "prettier": "^3.0.3",
    "tailwindcss": "^2.2.19",
    "typescript": "^5.2.2"
  },
  "license": "MIT",
  "scripts": {
    "build": "bin/build.sh",
    "build:css": "npx tailwindcss -i ./src/tailwind.css -o public/static/css/index.css",
    "start": "bun bin/startDevServer.js",
    "serve": "bin/serve.sh"
  },
  "dependencies": {
    "babel-preset-solid": "^1.7.7",
    "solid-js": "^1.7.11"
  }
}
