{
  "name": "zappalino",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:johnschoeman/zappolino.git",
  "author": "John Schoeman <johnschoeman1617@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "bin/build.sh",
    "start": "node bin/startDevServer.js",
    "repl": "elm repl",
    "serve": "bin/serve.sh",
    "clean": "rm -rf elm-stuff"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.9",
    "chalk": "2.4.2",
    "elm": "latest-0.19.1",
    "elm-format": "^0.8.5",
    "elm-test": "latest-0.19.1",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "esbuild": "^0.14.28",
    "esbuild-plugin-elm": "^0.0.8"
  }
}
